#First Problem (3206)
class Solution(object):
    def numberOfAlternatingGroups(self, colors):
        n = len(colors)
        alternating_groups = 0

        for i in range(n):
            a = i
            b = (i + 1) % n
            c = (i + 2) % n

            if colors[b] != colors[a] and colors[b] != colors[c]:
                alternating_groups += 1
                
        return alternating_groups



#Second Problem (3210)
class Solution(object):
    def getEncryptedString(self, s, k):
        n = len(s)
        encrypted = []

        for i in range(n):
            new_index = (i + k) % n
            encrypted.append(s[new_index])

        return ''.join(encrypted)



#Third Problem (3216)
class Solution(object):
    def getSmallestString(self, s):
        s = list(s)
        n = len(s)

        def same_parity(a, b):
            return (int(a) % 2) == (int(b) % 2)

        for i in range(n - 1):
            if same_parity(s[i], s[i + 1]):
                if s[i] > s[i + 1]:
                    s[i], s[i + 1] = s[i + 1], s[i]

                    break

        return ''.join(s)




