#First Problem
class Solution(object):
    def largestAltitude(self, gain):
        current = 0
        result = 0
        for i in range(len(gain)):
            current += gain[i]
            if current > result:
                result = current
        
        return result



#Second Problem
class Solution(object):
    def maximumTime(self, time):
        time = list(time)  

        if time[0] == '?':
            if time[1] == '?' or time[1] <= '3':
                time[0] = '2'
            else:
                time[0] = '1'

        if time[1] == '?':
            if time[0] == '2':
                time[1] = '3'
            else:
                time[1] = '9'

        if time[3] == '?':
            time[3] = '5'

        if time[4] == '?':
            time[4] = '9'

        return ''.join(time)



#Third Problem
SELECT 
    event_day AS day,
    emp_id,
    SUM(out_time - in_time) AS total_time
FROM 
    Employees
GROUP BY 
    event_day, 
    emp_id
ORDER BY 
    event_day, 
    emp_id;




