#First Problem (901)
class StockSpanner(object):

    def __init__(self):
        self.stack = []

    def next(self, price):
        span = 1  
        while self.stack and self.stack[-1][0] <= price:
            span += self.stack.pop()[1]  
        self.stack.append((price, span))
        return span



#Second Problem (904)
class Solution(object):
    def totalFruit(self, fruits):
        max_fruits = 0
        left = 0
        fruit_count = defaultdict(int)  

        for right in range(len(fruits)):
            fruit_count[fruits[right]] += 1  

            while len(fruit_count) > 2:
                fruit_count[fruits[left]] -= 1
                if fruit_count[fruits[left]] == 0:
                    del fruit_count[fruits[left]]  
                left += 1  

            max_fruits = max(max_fruits, right - left + 1)

        return max_fruits



#Third Problem (907)
class Solution(object):
    def sumSubarrayMins(self, arr):
        MOD = 10**9 + 7
        n = len(arr)
        
        ple = [-1] * n 
        nle = [n] * n  
        stack = []
        
        for i in range(n):
            while stack and arr[stack[-1]] >= arr[i]:
                stack.pop()
            if stack:
                ple[i] = stack[-1]
            stack.append(i)
        
        stack = []
        for i in range(n - 1, -1, -1):
            while stack and arr[stack[-1]] > arr[i]:
                stack.pop()
            if stack:
                nle[i] = stack[-1]
            stack.append(i)
        
        result = 0
        for i in range(n):
            left = i - ple[i]
            right = nle[i] - i
            result += arr[i] * left * right
            result %= MOD
        
        return result




