#First Problem
class Solution(object):
    def projectionArea(self, grid):
        n = len(grid)
    
        xy_area = 0
        yz_area = 0
        zx_area = 0
        
        for i in range(n):
            max_in_row = 0
            max_in_col = 0
            for j in range(n):
                if grid[i][j] > 0:
                    xy_area += 1
                max_in_row = max(max_in_row, grid[i][j])
                max_in_col = max(max_in_col, grid[j][i])
            
            zx_area += max_in_row
            yz_area += max_in_col
        
        return xy_area + yz_area + zx_area




