#First Problem (3110)
class Solution(object):
    def scoreOfString(self, s):
        score = 0

        for i in range(1, len(s)):
            score += abs(ord(s[i]) - ord(s[i - 1]))
        
        return score



#Second Problem (3114)
class Solution(object):
    def findLatestTime(self, s):
        if s[0] == '?':
            if s[1] == '?' or s[1] < '2':
                s = '1' + s[1:]
            else:
                s = '0' + s[1:]
        
        if s[1] == '?':
            if s[0] == '1':
                s = s[0] + '1' + s[2:]
            else:
                s = s[0] + '9' + s[2:]

        if s[3] == '?':
            s = s[:3] + '5' + s[4:]
        
        if s[4] == '?':
            s = s[:4] + '9'
        
        return s



#Third Problem (3120)
class Solution(object):
    def numberOfSpecialChars(self, word):
        result = []
        for letter in word:
            if letter.lower() in word and letter.upper() in word:
                if letter.upper() not in result:
                    result.append(letter.upper())
        return len(result)




