#First Problem 1387
class Solution(object):
    def getKth(self, lo, hi, k):
        power_cache = {}

        def calculate_power(x):
            if x == 1:
                return 0
            if x in power_cache:
                return power_cache[x]
            if x % 2 == 0:
                power_cache[x] = 1 + calculate_power(x // 2)
            else:
                power_cache[x] = 1 + calculate_power(3 * x + 1)
            return power_cache[x]

        sorted_range = sorted(range(lo, hi + 1), key=lambda x: (calculate_power(x), x))

        return sorted_range[k - 1]




