#First Problem 1432
class Solution(object):
    def maxDiff(self, num):
        num_str = str(num)

        for digit in num_str:
            if digit != '9':
                a = int(num_str.replace(digit, '9'))
                break
        else:
            a = num

        if num_str[0] != '1':
            b = int(num_str.replace(num_str[0], '1'))
        else:
            for digit in num_str[1:]:
                if digit != '0' and digit != '1':
                    b = int(num_str.replace(digit, '0'))
                    break
            else:
                b = num

        return a - b



#Second Problem 1433
class Solution(object):
    def checkIfCanBreak(self, s1, s2):
        s1_sorted = sorted(s1)
        s2_sorted = sorted(s2)
        
        can_s1_break_s2 = all(c1 >= c2 for c1, c2 in zip(s1_sorted, s2_sorted))
        
        can_s2_break_s1 = all(c2 >= c1 for c1, c2 in zip(s1_sorted, s2_sorted))
        
        return can_s1_break_s2 or can_s2_break_s1




