#First Problem (2839)
class Solution(object):
    def canBeEqual(self, s1, s2):
        if sorted([s1[0], s1[2]]) != sorted([s2[0], s2[2]]):
            return False
        if sorted([s1[1], s1[3]]) != sorted([s2[1], s2[3]]):
            return False
        return True



#Second Problem (2843)
class Solution(object):
    def countSymmetricIntegers(self, low, high):
        count = 0

        for num in range(low, high + 1):
            str_num = str(num)
            n = len(str_num)

            if n % 2 != 0:
                continue

            mid = n // 2
            first_half = str_num[:mid]
            second_half = str_num[mid:]

            if sum(map(int, first_half)) == sum(map(int, second_half)):
                count += 1

        return count



#Third Problem (2848)
class Solution(object):
    def numberOfPoints(self, nums):
        covered_points = set()

        for start, end in nums:
            for point in range(start, end + 1):
                covered_points.add(point)

        return len(covered_points)



#Fourth Problem (2855)
class Solution(object):
    def minimumRightShifts(self, nums):
        n = len(nums)

        break_point = -1
        for i in range(n - 1):
            if nums[i] > nums[i + 1]:
                break_point = i
                break

        if break_point == -1:
            return 0

        rotated = nums[break_point + 1:] + nums[:break_point + 1]
        
        if rotated == sorted(nums):
            return n - (break_point + 1)
        
        return -1




