#First Problem (845)
class Solution(object):
    def longestMountain(self, arr):
        n = len(arr)
        if n < 3:
            return 0

        longest = 0
        i = 1

        while i < n - 1:
            if arr[i - 1] < arr[i] > arr[i + 1]:
                left = i - 1
                while left > 0 and arr[left - 1] < arr[left]:
                    left -= 1

                right = i + 1
                while right < n - 1 and arr[right] > arr[right + 1]:
                    right += 1

                length = right - left + 1
                longest = max(longest, length)

                i = right
            else:
                i += 1

        return longest



#Second Problem (846)
class Solution(object):
    def isNStraightHand(self, hand, groupSize):
        if len(hand) % groupSize != 0:
            return False

        count = Counter(hand)
        for card in sorted(count):
            while count[card] > 0:
                for i in range(groupSize):
                    if count[card + i] <= 0:
                        return False
                    count[card + i] -= 1
        return True



#Third Problem (848)
class Solution(object):
    def shiftingLetters(self, s, shifts):
        n = len(s)
        cumulative_shift = 0
        result = list(s)  
        
        for i in range(n - 1, -1, -1):
            cumulative_shift += shifts[i]
            cumulative_shift %= 26
            result[i] = chr((ord(s[i]) - ord('a') + cumulative_shift) % 26 + ord('a'))
        
        return ''.join(result)



#Fourth Problem (849)
class Solution(object):
    def maxDistToClosest(self, seats):
        n = len(seats)
        left = [float('inf')] * n 
        right = [float('inf')] * n  
        
        for i in range(n):
            if seats[i] == 1:
                left[i] = 0
            elif i > 0:
                left[i] = left[i - 1] + 1
        
        for i in range(n - 1, -1, -1):
            if seats[i] == 1:
                right[i] = 0
            elif i < n - 1:
                right[i] = right[i + 1] + 1
        
        max_distance = 0
        for i in range(n):
            if seats[i] == 0:  
                distance = min(left[i], right[i])
                max_distance = max(max_distance, distance)
        
        return max_distance




