#First Problem
class Solution(object):
    def lengthOfLastWord(self, s):
        s = s.strip()
        words = s.split(" ")     
        last = words.pop()
        return len(last)


#Second Problem
class Solution(object):
    def plusOne(self, digits):
        n = len(digits) - 1
        digits[n] += 1
        for i in range(n, -1, -1):
            if digits[i] == 10:
                digits[i] = 0
                if i == 0:
                    digits.insert(0, 1)
                else:
                    digits[i - 1] += 1
            else:
                break
        return digits


#Third Problem
class Solution(object):
    def addBinary(self, a, b):
        sum_a = 0
        sum_b = 0
        k = 0
        result = "1"

        if a == "0" and b == "0":
            return "0"

        for i in range(len(a)):
            if int(a[i]) % 2 == 1:
                sum_a += (2**(len(a) - i - 1))
        for i in range(len(b)):
            if int(b[i]) % 2 == 1:
                sum_b += (2 ** (len(b) - i - 1))

        sum = sum_a + sum_b

        for i in range(0, 10000):
            if 2**i >= sum:
                if 2**i > sum:
                    i -= 1
                result = ""
                for j in range(i, -1 , -1):
                    if 2**j <= sum and sum != 0:
                        result += "1"
                        sum -= 2**j
                    else:
                        result += "0"
                break
        
        return result


#Fourth Problem
class Solution(object):
    def mySqrt(self, x):
        x = int(sqrt(x))
        return x


