#First Problem 1508
class Solution(object):
    def rangeSum(self, nums, n, left, right):
        MOD = 10**9 + 7
    
        subarray_sums = []
        for i in range(n):
            current_sum = 0
            for j in range(i, n):
                current_sum += nums[j]
                subarray_sums.append(current_sum)
        
        subarray_sums.sort()
        
        result = sum(subarray_sums[left - 1:right]) % MOD
        return result



#Second Problem 1509
class Solution(object):
    def minDifference(self, nums):
        if len(nums) <= 4:
            return 0
        
        nums.sort()
        
        return min(
            nums[-4] - nums[0],  
            nums[-3] - nums[1],  
            nums[-2] - nums[2],  
            nums[-1] - nums[3]   
        )




