#First Problem (38)
class Solution(object):
    def countAndSay(self, n):
        if n == 1:
            return "1"

        result = "1"

        for _ in range(2, n + 1):
            current = result
            result = ""
            i = 0

            while i < len(current):
                count = 1
                while i + 1 < len(current) and current[i] == current[i + 1]:
                    i += 1
                    count += 1
                result += str(count) + current[i]
                i += 1
        
        return result




