#First Problem 1401
class Solution(object):
    def checkOverlap(self, radius, xCenter, yCenter, x1, y1, x2, y2):
        closestX = max(x1, min(xCenter, x2))
        closestY = max(y1, min(yCenter, y2))
        
        distanceSquared = (xCenter - closestX) ** 2 + (yCenter - closestY) ** 2
        
        return distanceSquared <= radius ** 2



#Second Problem 1404
class Solution(object):
    def numSteps(self, s):
        num = int(s, 2)
        steps = 0

        while num != 1:
            if num % 2 == 0: 
                num //= 2
            else:  
                num += 1
            steps += 1

        return steps




