#First Problem
class Solution(object):
    def isPowerOfFour(self, n):
        if n <= 0:
            return False
        
        while n != 1:
            if n % 4 == 0:
                n /= 4
            else:
                return False
        return True



#Second Problem
class Solution(object):
    def reverseString(self, s):
        mid = len(s) // 2

        for i in range(mid):
            temp = s[i]
            s[i] = s[-(i + 1)]
            s[-(i + 1)] = temp
        return s



#Third Problem
class Solution(object):
    def reverseVowels(self, s):
        vowels = ["A", "E", "I", "O", "U", "a", "e", "i", "o", "u"]
        found = []
        word = []
        for letter in s:
            word.append(letter)

        for i in range(len(word)):
            if word[i] in vowels:
                found.append(i)

        for j in range(len(found) // 2):
            temp = word[found[j]]
            word[found[j]] = word[found[-(j + 1)]]
            word[found[-(j + 1)]] = temp
        
        result = ""
        for i in range(len(word)):
            result += word[i]
        
        return result




