#First Problem (71)
class Solution(object):
    def simplifyPath(self, path):
        components = path.split("/")

        stack = []

        for component in components:
            if component == '' or component == '.':
                continue
            elif component == '..':
                if stack:
                    stack.pop()
            else:
                stack.append(component)

        return '/' + '/'.join(stack)



#Second Problem (72)
class Solution(object):
    def minDistance(self, word1, word2):
        m, n = len(word1), len(word2)

        dp = [[0] * (n + 1) for _ in range(m + 1)]

        for i in range(m + 1):
            dp[i][0] = i  
        for j in range(n + 1):
            dp[0][j] = j  
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if word1[i - 1] == word2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] 
                else:
                    dp[i][j] = min(dp[i - 1][j],   
                                dp[i][j - 1],    
                                dp[i - 1][j - 1]
                                ) + 1

        return dp[m][n]



#Third Provblem (73)
class Solution(object):
    def setZeroes(self, matrix):
        m, n = len(matrix), len(matrix[0])
        first_row_has_zero = False
        first_col_has_zero = False

        for j in range(n):
            if matrix[0][j] == 0:
                first_row_has_zero = True
                break

        for i in range(m):
            if matrix[i][0] == 0:
                first_col_has_zero = True
                break

        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0
        
        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0

        if first_row_has_zero:
            for j in range(n):
                matrix[0][j] = 0

        if first_col_has_zero:
            for i in range(m):
                matrix[i][0] = 0




