#First Problem
class Solution(object):
    def check(self, nums):
        count_decreases = 0
        n = len(nums)
        
        for i in range(n):
            if nums[i] > nums[(i + 1) % n]:
                count_decreases += 1
                
            if count_decreases > 1:
                return False
        
        return True



#Second Problem
SELECT product_id
FROM Products
WHERE low_fats = "Y" AND recyclable = "Y";



#Third Problem
class Solution(object):
    def minOperations(self, s):
        n = len(s)
        alt1 = ''.join(['0' if i % 2 == 0 else '1' for i in range(n)])
        alt2 = ''.join(['1' if i % 2 == 0 else '0' for i in range(n)])

        count1 = sum(1 for i in range(n) if s[i] != alt1[i])
        count2 = sum(1 for i in range(n) if s[i] != alt2[i])
        
        return min(count1, count2)




