#First Problem (1034)
class Solution(object):
    def colorBorder(self, grid, row, col, color):
        m, n = len(grid), len(grid[0])
        original_color = grid[row][col]
        visited = set()
        borders = []

        def is_border(x, y):
            if x == 0 or x == m - 1 or y == 0 or y == n - 1:
                return True
            for dx, dy in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                nx, ny = x + dx, y + dy
                if not (0 <= nx < m and 0 <= ny < n) or grid[nx][ny] != original_color:
                    return True
            return False

        def dfs(x, y):
            if (x, y) in visited:
                return
            visited.add((x, y))
            if is_border(x, y):
                borders.append((x, y))
            for dx, dy in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                nx, ny = x + dx, y + dy
                if 0 <= nx < m and 0 <= ny < n and (nx, ny) not in visited and grid[nx][ny] == original_color:
                    dfs(nx, ny)

        dfs(row, col)

        for x, y in borders:
            grid[x][y] = color

        return grid



#Second Problem (1035)
class Solution(object):
    def maxUncrossedLines(self, nums1, nums2):
        m, n = len(nums1), len(nums2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]

        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if nums1[i - 1] == nums2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] + 1
                else:
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

        return dp[m][n]



#Third Problem (1038)
class Solution(object):
    def bstToGst(self, root):
        def reverse_in_order(node, acc_sum):
            if not node:
                return acc_sum
            acc_sum = reverse_in_order(node.right, acc_sum)
            node.val += acc_sum
            acc_sum = node.val
            return reverse_in_order(node.left, acc_sum)

        reverse_in_order(root, 0)
        return root




