#First Problem (788)
class Solution(object):
    def rotatedDigits(self, n):
        rotate_map = {'0': '0', '1': '1', '2': '5', '5': '2', '6': '9', '8': '8', '9': '6'}
        count_good_numbers = 0
        
        for num in range(1, n + 1):
            num_str = str(num)
            rotated = []
            valid = True
            for digit in num_str:
                if digit not in rotate_map:
                    valid = False
                    break
                rotated.append(rotate_map[digit])
            
            if valid:
                rotated_num = ''.join(rotated)
                if rotated_num != num_str:  
                    count_good_numbers += 1
        
        return count_good_numbers



#Second Problem (789)
class Solution(object):
    def escapeGhosts(self, ghosts, target):
        my_distance = abs(target[0]) + abs(target[1])
    
        for ghost in ghosts:
            ghost_distance = abs(ghost[0] - target[0]) + abs(ghost[1] - target[1])
            if ghost_distance <= my_distance:
                return False
        
        return True




