#First Problem (2595)
class Solution(object):
    def evenOddBit(self, n):
        binary_rep = bin(n)[2:] 
        even_count = 0
        odd_count = 0

        for i in range(len(binary_rep)):
            if binary_rep[-(i + 1)] == '1': 
                if i % 2 == 0:
                    even_count += 1
                else:
                    odd_count += 1
        
        return [even_count, odd_count]
        


#Second Problem (2600)
class Solution(object):
    def kItemsWithMaximumSum(self, numOnes, numZeros, numNegOnes, k):
        ones_picked = min(k, numOnes)
        k -= ones_picked  

        zeros_picked = min(k, numZeros)
        k -= zeros_picked

        neg_ones_picked = k 

        return ones_picked - neg_ones_picked



#Third Problem (2605)
class Solution(object):
    def minNumber(self, nums1, nums2):
        nums1 = sorted(nums1)
        nums2 = sorted(nums2)
        for num in nums1:
            if num in nums2:
                return num
        if nums1[0] > nums2[0]:
            return int(str(nums2[0]) + str(nums1[0]))
        else:
            return int(str(nums1[0]) + str(nums2[0]))




