#First Problem 1524
class Solution(object):
    def numOfSubarrays(self, arr):
        MOD = 10**9 + 7
        odd_count = 0
        even_count = 1
        current_sum = 0
        result = 0

        for num in arr:
            current_sum += num
            if current_sum % 2 == 0:
                result += odd_count
                even_count += 1
            else:
                result += even_count
                odd_count += 1
            
            result %= MOD 

        return result



#Second Problem 1525
class Solution(object):
    def numSplits(self, s):
        n = len(s)
        if n < 2:
            return 0

        suffix_distinct = [0] * n
        seen = set()
        for i in range(n - 1, -1, -1):
            seen.add(s[i])
            suffix_distinct[i] = len(seen)

        seen = set()
        result = 0
        for i in range(n - 1):
            seen.add(s[i])
            if len(seen) == suffix_distinct[i + 1]:
                result += 1

        return result




