#First Problem
class Solution(object):
    def uniqueMorseRepresentations(self, words):
        unique = []
        morse_code = {
            "a": ".-",
            "b": "-...",
            "c": "-.-.",
            "d": "-..",
            "e": ".",
            "f": "..-.",
            "g": "--.",
            "h": "....",
            "i": "..",
            "j": ".---",
            "k": '-.-',
            "l": ".-..",
            "m": "--",
            "n": "-.",
            "o": "---",
            "p": ".--.",
            "q": "--.-",
            "r": ".-.",
            "s": "...",
            "t": "-",
            "u": "..-",
            "v": "...-",
            "w": ".--",
            "x": "-..-",
            "y": "-.--",
            "z": "--..",
            }

        for word in words:
            current =  ""
            for letter in word:
                current += morse_code[letter]
            if current not in unique:
                unique.append(current)
                
        unique = set(unique)

        return len(unique)




