#First Problem 1247
class Solution(object):
    def minimumSwap(self, s1, s2):
        if len(s1) != len(s2):
            return -1

        count_xy = 0
        count_yx = 0

        for c1, c2 in zip(s1, s2):
            if c1 == "x" and c2 == "y":
                count_xy += 1
            elif c1 == "y" and c2 == "x":
                count_yx += 1

        if (count_xy + count_yx) % 2 != 0:
            return -1

        swaps = (count_xy // 2) + (count_yx // 2)
        if count_xy % 2 == 1 and count_yx % 2 == 1:
            swaps += 2

        return swaps



#Second Problem 1248
class Solution(object):
    def numberOfSubarrays(self, nums, k):
        def atMostK(k):
            count = 0
            start = 0
            odd_count = 0

            for end in range(len(nums)):
                if nums[end] % 2 == 1:  
                    odd_count += 1

                while odd_count > k:  
                    if nums[start] % 2 == 1:
                        odd_count -= 1
                    start += 1

                count += end - start + 1  

            return count

        return atMostK(k) - atMostK(k - 1)




