#First Problem (3174)
class Solution(object):
    def clearDigits(self, s):
        s = list(s)

        while any(c.isdigit() for c in s):
            for i in range(len(s)):
                if s[i].isdigit():
                    for j in range(i - 1, -1, -1):
                        if s[j].isalpha():
                            s.pop(j)
                            break
                    s.pop(i - 1) 
                    break

        return "".join(s)



#Second Problem (3178)
class Solution(object):
    def numberOfChild(self, n, k):
        position = 0
        direction = 1

        for _ in range(k):
            position += direction

            if position == 0 or position == n - 1:
                direction *= -1 

        return position




