#First Problem
Array.prototype.last = function() {
    if (this.length === 0) {
        return -1;
    }
    return this[this.length - 1];
};



#Second Problem (2620)
var createCounter = function(n) {
    
    return function() {
        return n++;
    };
};



#Third Problem (2621)
async function sleep(millis) {
    return new Promise(resolve => setTimeout(resolve, millis));
}



#Fourth Problem (2626)
var reduce = function(nums, fn, init) {
    let val = init; 
    
    for (let i = 0; i < nums.length; i++) {
        val = fn(val, nums[i]);  
    }
    
    return val;  
};



#Fifth Problem (2629)
var compose = function(functions) {
    
    return function(x) {
        let result = x;

        for (let i = functions.length - 1; i >= 0; i--) {
            result = functions[i](result);
        }

        return result;
    }
};


End of Day 113
