#First Problem 1247
class Solution(object):
    def minimumSwap(self, s1, s2):
        if len(s1) != len(s2):
            return -1

        count_xy = 0
        count_yx = 0

        for c1, c2 in zip(s1, s2):
            if c1 == "x" and c2 == "y":
                count_xy += 1
            elif c1 == "y" and c2 == "x":
                count_yx += 1

        if (count_xy + count_yx) % 2 != 0:
            return -1

        swaps = (count_xy // 2) + (count_yx // 2)
        if count_xy % 2 == 1 and count_yx % 2 == 1:
            swaps += 2

        return swaps




