#First Problem (932)
class Solution(object):
    def beautifulArray(self, n):
        def helper(n):
            if n == 1:
                return [1]
            odd = helper((n + 1) // 2)  
            even = helper(n // 2)      
            return [2 * x - 1 for x in odd] + [2 * x for x in even]
        
        return helper(n)



#Second Problem (934)
class Solution(object):
    def shortestBridge(self, grid):
        n = len(grid)
        directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        visited = [[False] * n for _ in range(n)]
        queue = deque()
        
        def dfs(x, y):
            if x < 0 or x >= n or y < 0 or y >= n or grid[x][y] == 0 or visited[x][y]:
                return
            visited[x][y] = True
            queue.append((x, y))  
            for dx, dy in directions:
                dfs(x + dx, y + dy)
        
        found = False
        for i in range(n):
            if found:
                break
            for j in range(n):
                if grid[i][j] == 1:
                    dfs(i, j)
                    found = True
                    break
        
        flips = 0
        while queue:
            for _ in range(len(queue)):
                x, y = queue.popleft()
                for dx, dy in directions:
                    nx, ny = x + dx, y + dy
                    if 0 <= nx < n and 0 <= ny < n and not visited[nx][ny]:
                        if grid[nx][ny] == 1: 
                            return flips
                        if grid[nx][ny] == 0:
                            visited[nx][ny] = True
                            queue.append((nx, ny))
            flips += 1




