#First Problem
class Solution(object):
    def lengthOfLastWord(self, s):
        s = s.strip()
        words = s.split(" ")     
        last = words.pop()
        return len(last)


#Second Problem
class Solution(object):
    def plusOne(self, digits):
        n = len(digits) - 1
        digits[n] += 1
        for i in range(n, -1, -1):
            if digits[i] == 10:
                digits[i] = 0
                if i == 0:
                    digits.insert(0, 1)
                else:
                    digits[i - 1] += 1
            else:
                break
        return digits


