#First Problem
class Solution(object):
    def maximumOddBinaryNumber(self, s):
        ones = s.count('1')
        zeros = s.count('0')

        if ones > 1:
            return '1' * (ones - 1) + '0' * zeros + '1'
        else:
            return '0' * zeros + '1'



#Second Problem
class Solution(object):
    def minOperations(self, nums, k):
        collected = set()
        steps = 0
        n = len(nums)

        for i in range(n - 1, -1, -1):
            steps += 1
            if 1 <= nums[i] <= k:
                collected.add(nums[i])
            if len(collected) == k:
                return steps
        
        return steps




