#First Problem
class Solution(object):
    def freqAlphabets(self, s):
        result = []
        i = 0
        
        while i < len(s):
            if i + 2 < len(s) and s[i + 2] == '#':
                num = int(s[i:i+2])
                result.append(chr(num + 96))
                i += 3 
            else:
                num = int(s[i])
                result.append(chr(num + 96))
                i += 1 
        
        return ''.join(result)



#Second Problem
class Solution(object):
    def decompressRLElist(self, nums):
        result = []
        for i in range(0, len(nums), 2):
            freq = nums[i]
            val = nums[i + 1]
            current = [val] * freq
            result += current
        
        return result




